<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.kdab.charm.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.kdab.charm.SettingsActivity$ConnectionPreferenceFragment"
        android:title="@string/pref_header_connection" />

</preference-headers>
